logpath = "warren.log"

# Configure the serving of metrics for Prometheus.
# See http://prometheus.io/ for the monitoring server that collects this data.
[prometheus]
# Serve on this HTTP URL path.
handlerpath = "/metrics"
# Serve on this host:port.
serveaddr = "localhost:9000"

[system]
filesystems = ["/", "/home"]
# Apply custom labels to the system collector.
[system.labels]
job = "hosts"
host = "myhostname"

[[currentcost]]
device = "/dev/ttyUSB0"
# Apply custom labels to the CurrentCost collector.
[currentcost.labels]
job = "power"
[currentcost.sensor.1]
# Set label sensor="foo" on sensor 1, which would otherwise be sensor="1".
name = "foo"
